:root {
    --primary: #007bff;
    --primary-variant: #0069d9;
    --secondary: #BF3A00;
    --secondary-variant: #732300;
    --background: #CECECE;
    --background-transparent: #CECECE77;
    --error: #F63D00;
    --error-transparent: #F63D0033;
    --message: #00F63D;
    --message-transparent: #00F63D33;
    --surface: #FFF;
    --dark: #383b3c;
    --dark-text: #fffafa;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background);

    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.error {
    padding: 1rem;
    background-color: var(--error-transparent);
    color: black;
    border: 1px solid var(--error);
    border-radius: 4px;
}

.message {
    padding: 1rem;
    background-color: var(--message-transparent);
    color: black;
    border: 1px solid var(--message);
    border-radius: 4px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--surface);
    flex-wrap: wrap;
}

nav a,
button[type=submit],
input[type=submit],
a.button {
    display: inline-block;
    margin: .5rem .75rem;
    flex-grow: 1;
    text-align: center;
    padding: .5rem .75rem;
    border-radius: .25rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border: 0;
}

nav div {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
}

#left-nav {
    justify-content: flex-begin;
}

#right-nav {
    justify-content: flex-end;
}

#right-nav a {
    background-color: var(--secondary);
}

#right-nav a:hover,
#right-nav a.current {
    background-color: var(--secondary-variant);
}

nav div a {
    flex-grow: 0;
}

nav a:hover,
nav a.current,
input[type=submit]:hover {
    background-color: var(--primary-variant);
}

div#notifications {
    padding: 0 1rem
}

header h1,
footer p {
    margin: 0;
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-variant);
    color: white;
}

.card {
    background: var(--surface);
    border-radius: .2rem;
    padding: 0;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    max-width: 100%;
}

.card-title {
    color: var(--dark-text);
    border-radius: .2rem .2rem 0 0;
    margin: 0;
    background-color: var(--dark);
    padding: 1rem;
}

.card-title a:any-link,
.author a:any-link {
    color: var(--dark-text);
    text-decoration: none;
}

.card-title a:hover,
.author a:hover {
    text-decoration: underline;
}

.card-title a:any-link::after,
.author a:any-link::after {
    content: '\221E';
    vertical-align: super;
    font-size: 0.75em;
    color: steelblue;
}

.card-body {
    padding: 0.5rem;
    margin: 0.5rem;
    max-width: 100%;
    overflow-x: auto;
    flex-grow: 1;
}

.card-footer {
    padding: .5rem;
    display: flex;
    flex-direction: column;

    background-color: var(--dark);
    color: var(--dark-text);
    border-radius: 0 0 .2rem .2rem;
    text-align: right;
}

.card-footer>* {
    padding: .5rem;
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.centered-content {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

label {
    display: flex;
    align-items: center;
    margin: .5rem 0;
    max-width: 100%;
}

label input {
    flex-grow: 1;
    margin-left: 1rem;
    font-size: 1rem;
}

main {
    width: 100%;
    flex-grow: 1;
}

table {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

table caption {
    padding: .25rem;
    color: var(--primary-variant);
    caption-side: bottom;
}

th {
    background-color: var(--primary-variant);
    border: 0;
    color: white;
    padding: 1rem;
    text-align: left;
}

td {
    border: 0;
    padding: 1rem;
}

tr:nth-child(even) {
    background-color: var(--background-transparent);
}

.news-grid {
    display: grid;
    --n-of-columns: 1;
    grid-template-columns: repeat(var(--n-of-columns), 1fr);
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.news-grid .card {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.news-item-body {
    padding: 1rem 2rem;
    max-height: max(256px, 50vh);
    overflow-y: auto;
}

.news-item-body>p:first-of-type::first-letter {
    font-size: 4rem;
    margin-right: 0.25rem;
    color: var(--secondary-variant);
    float: left;
}

@supports (grid-template-columns: subgrid) {
    .news-grid {
        grid-auto-rows: auto 1fr auto;
    }

    .news-grid .card {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;
        gap: 0;
    }
}

@media (min-width: 512px) {

    .news-grid {
        --n-of-columns: 2;
    }
}


@media (min-width: 900px) {

    .news-grid {
        --n-of-columns: 3;
    }
}