#sport_results {
    display: flex;
    background-color: whitesmoke;
    padding: 0.5rem;
    align-items: center;
}

.sport_result_group {
    display: flex;
    flex-direction: column;
}

.sport_result {
    font-size: 1.5rem;
    padding: 0.1em 1em;
    border:1px solid #732300;
    display: flex;
    text-align: center;
    gap: 0.5em;
    align-items: center;
}

.team {
    height: 1.5em;
}

.sport_result_actions {
    display: flex;
    justify-content: space-between;
}

.action_button {
    display: inline-block;
    margin: .5rem .75rem;
    text-align: center;
    padding: .5rem .75rem;
    border-radius: .25rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border: 0;
}

.action_button.button {
    font-size: 0.75rem;
    padding: 0.25rem;
}

.action_button:hover {
    background-color: var(--primary-variant);
}
